%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MobilePlatformScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 2440f07f6397bc54686c5a146d5f7a17, type: 3}
  templateName: Singleplayer Platform (Mobile)
  description: A scene that work with Twinny Engine Mobile Module
  preview: {fileID: 2800000, guid: f6e5330b3780f334c8b645dbb3ca8f2a, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 760f610f4d445c540b00acaafd44402c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ab3880155262b34688c239d7702bf52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 69eb3eaaf0b234a428f624de875b7ec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 01f325bc7c4c54c4293760fec334d9f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: b6e02ba86e1e17d40b807eff0b6f9a1f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: fba339730b0cd094384b545a1be111d5, type: 3}
  badge: {fileID: 2800000, guid: eb7ec0d66d7522b4c90fc929c08b532d, type: 3}
  addToDefaults: 0
