{
    "name": "Twinny.Mobile.Editor",
    "rootNamespace": "Twinny.Editor",
    "references": [
        "GUID:9c2b2406ba3ac0e4a8518664b4f03e72",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:72f694450a71aef4db304c447eae3253",
        "Twinny.Mobile.Camera",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
