.multiplatform-content-container {
    flex-grow: 1;
}

.multiplatform-hero {
    width: 100%;
    height: 100px;
    align-self: center;
    margin-bottom: 4px;
}

.multiplatform-scroll {
    margin-top: 4px;
}

.multiplatform-section-title {
    margin-bottom: 8px;
}

.multiplatform-description {
    white-space: normal;
    color: rgb(214, 220, 226);
}

.multiplatform-card {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.multiplatform-tab-nav {
    margin-right: 16px;
    margin-left: 16px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    align-items: center;
    background-color: rgba(11, 14, 24, 0.9);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(115, 158, 214, 0.18);
    border-right-color: rgba(115, 158, 214, 0.18);
    border-bottom-color: rgba(115, 158, 214, 0.18);
    border-left-color: rgba(115, 158, 214, 0.18);
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 4px;
}

.multiplatform-tab-button {
    flex-grow: 0;
    flex-shrink: 1;
    min-width: 100px;
    min-height: 34px;
    width: 100px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 14px;
    padding-bottom: 8px;
    padding-left: 14px;
    background-color: rgba(255, 255, 255, 0.04);
    color: rgb(197, 206, 220);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-align: middle-center;
    align-self: stretch;
}

.multiplatform-runtime-root {
    margin-top: 4px;
}

.multiplatform-runtime-field {
    margin-bottom: 4px;
}

#RuntimeTabButton {
    margin-right: 6px;
}

.multiplatform-tab-button.active {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgb(52, 73, 112);
    color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(171, 210, 255, 0.55);
    border-right-color: rgba(171, 210, 255, 0.55);
    border-bottom-color: rgba(171, 210, 255, 0.55);
    border-left-color: rgba(171, 210, 255, 0.55);
}

.multiplatform-tab-button:enabled:hover {
    background-color: rgba(76, 104, 149, 0.35);
    color: rgb(255, 255, 255);
}

.multiplatform-tab-button.active:enabled:hover {
    background-color: rgb(63, 87, 133);
}

#RuntimeTabButton,
#InputTabButton,
#RuntimeTabButton.active,
#InputTabButton.active {
    flex-grow: 0;
    flex-shrink: 0;
}
